# CMSBusiness_android

./: README.md
CMSBusiness_android/: build.gradle
CMSBusiness_android/app/: build.gradle  proguard-rules.pro
CMSBusiness_android/app/src/androidTest/java/com/example/jianfeng/cmsbusiness_android/: ApplicationTest.java
CMSBusiness_android/app/src/main/: AndroidManifest.xml
CMSBusiness_android/app/src/main/assets/: trllojtej3cnd6cgclyw.6.p12
CMSBusiness_android/app/src/main/java/com/example/jianfeng/cmsbusiness_android/: CMSApplication.java  CMSRootMainActivity.java
CMSBusiness_android/app/src/main/java/com/example/jianfeng/cmsbusiness_android/base/data/: AuthResult.java  BaseResult.java  ErrMsg.java  Result.java
CMSBusiness_android/app/src/main/java/com/example/jianfeng/cmsbusiness_android/base/srp/: SRPAuthenticationFailedException.java  SRPClientSession.java  SRPConstants.java  SRPUtils.java
CMSBusiness_android/app/src/main/java/com/example/jianfeng/cmsbusiness_android/contacts/: CMSContactsAdapter.java  CMSContactsFragment.java  CMSContactsHeaderView.java  CMSContactsVO.java
CMSBusiness_android/app/src/main/java/com/example/jianfeng/cmsbusiness_android/hander/: CMSClickHander.java  CMSLoginHander.java
CMSBusiness_android/app/src/main/java/com/example/jianfeng/cmsbusiness_android/im/: ClientManager.java  HeartbeatManager.java  IMClientHandler.java  MessageClientContants.java  PayloadtoMap.java  ReconnectManager.java
CMSBusiness_android/app/src/main/java/com/example/jianfeng/cmsbusiness_android/loginInfo/: CMSLoginHelper.java  CMSLoginHttpsClient.java  CMSLoginNI.java  CMSLoginView.java  CMSSQLManager.java  CMSUseinfo.java
CMSBusiness_android/app/src/main/java/com/example/jianfeng/cmsbusiness_android/message/: CMSMessageFragment.java
CMSBusiness_android/app/src/main/java/com/example/jianfeng/cmsbusiness_android/mine/: CMSMineFragment.java
CMSBusiness_android/app/src/main/java/com/example/jianfeng/cmsbusiness_android/rootMain/: CMSApplication.java  CMSRootMainActivity.java
CMSBusiness_android/app/src/main/java/com/example/jianfeng/cmsbusiness_android/utils/: WisdomProgressHUD.java  WisdomScreenUtils.java  WisdomTabBar.java
CMSBusiness_android/app/src/main/res/anim/: wisdow_rotate_anim.xml
CMSBusiness_android/app/src/main/res/drawable/: circularbead_base.xml
CMSBusiness_android/app/src/main/res/layout/: activity_cmsroot_main.xml  cmscontactsheaderview.xml  cmsloginview.xml  contactsadapter.xml  contactsfragment.xml  messagefragment.xml  minefragment.xml  wisdomprogresshud.xml
CMSBusiness_android/app/src/main/res/values/: attrs_cmslogin_view.xml  strings.xml
CMSBusiness_android/app/src/test/java/com/example/jianfeng/cmsbusiness_android/: ExampleUnitTest.java
(+9 files in other folders)
