<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/bgImageView"
        android:scaleType= "fitXY"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@mipmap/loginbg"
        />

    <ImageView
        android:id="@+id/logoImageView"
        android:scaleType= "fitXY"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/loginlogo"
        />

    <View
        android:id="@+id/coverView"
        android:layout_width="250dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        android:background="#000"
        />

    <RelativeLayout
        android:id="@+id/coverTopView"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/coverView"
        android:layout_alignLeft="@+id/coverView"
        android:layout_alignRight="@+id/coverView"
        android:background="#FFFFFF">

        <View
            android:id="@+id/lineView"
            android:layout_width="380dp"
            android:layout_height="0.5dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25dp"
            android:background="#34D"/>

    </RelativeLayout>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/coverView"
        android:layout_alignLeft="@+id/coverView"
        android:layout_alignRight="@+id/coverView"
        android:background="#00000000"
        android:text=" 登录"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:text="   账号"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/coverTopView"
        android:layout_alignLeft="@+id/coverView"
        android:background="#34D"
        android:textSize="15sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:text="   密码"
        android:textColor="#FFFFFF"
        android:layout_alignBottom="@+id/coverTopView"
        android:layout_alignLeft="@+id/coverView"
        android:background="#34D"
        android:textSize="15sp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/coverTopView"
        android:layout_alignRight="@+id/coverView"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2.5dp"

        android:layout_alignLeft="@+id/nameText"
        android:layout_marginLeft="60dp"
        android:background="@null"
        android:textSize="16sp"
        android:gravity="center"
        android:hint="请输入账号"
        android:maxLines = "1"
        />

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:textColor="#FFFFFF"
        android:layout_alignBottom="@+id/coverTopView"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2.5dp"
        android:layout_alignLeft="@+id/nameText"
        android:layout_marginLeft="60dp"

        android:layout_alignRight="@+id/coverView"
        android:background="@null"
        android:gravity="center"
        android:textSize="16sp"
        android:hint="请输入密码"
        android:maxLines = "1"
        />

</RelativeLayout>
