apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.1"

    defaultConfig {
        applicationId "com.example.jianfeng.cmsbusiness_android.rootMain.CMSApplication"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 因为jackson-core和jackson-databind有重复的文件，重复加载会报错
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'

    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //gson解析
    compile 'com.google.code.gson:gson:2.6.2'

    //Apache工具包方法——Hex.encodeHexString(byte[] data) 这里引用进来
    compile files('libs/commons-codec-1.8.jar')

    //JsonRpcHttpClient
    compile 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.5.0'

    //im引用进来
    compile files('libs/cms-im-core-1.0-20180427.084044-43.jar')

    //IM第三方框架
    compile 'io.netty:netty-all:4.1.8.Final'

    //guava-20.0引用进来
    compile files('libs/guava-20.0.jar')

}
