apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.1"

    defaultConfig {
        applicationId "com.example.jianfeng.cmsbusiness_android.rootMain.CMSApplication"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'

    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //gson解析
    compile 'com.google.code.gson:gson:2.6.2'

    //Apache工具包方法——Hex.encodeHexString(byte[] data)
    compile files('libs/commons-codec-1.8.jar')

    //jsonrpc
    //compile 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.5.0'

    //jsonrpc 依耐的 jackson，使用Jackson，主要是使用writeValueAsString和readValue这两个方法。
    //compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3'
    //compile 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr3'
    //compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr3'


}
